<!DOCTYPE html>
<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="page-header">
    <center><img class="img-responsive" src="images/lex.png" alt="Lexington" width="1124" height ="236"></center>
    <div class="page-header">
      <center><img class="img-responsive" src="images/restaurant.jpg" alt="Lexington" width="1124" height ="236"></center>
    </div>
    <nav class="navbar navbar-default">
    <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Lexington, Kentucky</a>
      <a class="navbar-brand" href="index.html">How to Start a Business</a>
    </div>
    </nav>

  <div class= "container">
    <h2>How to Start a Restaurant</h2>
    <h4>Find the business-specific steps according to your business type:</h4>
    <ul class="nav navbar-nav">
      <li><a href="retail.html">Retail</a></li>
      <li><a href="restaurant.html">Restaurant</a></li>
      <li><a href="service.html">Service</a></li>
    </ul>
  </div>

  <div class="container">
    <p>Not sure where your business falls? Use our <b>drop down menu</b> to get a more detailed list of possible businesses.</p>
  <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Search for your type business
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">Advertising/Marketing</a></li>
    <li><a href="#">Beauty Salon</a></li>
    <li><a href="#">Contractor</a></li>
    <li><a href="#">Law Firm</a></li>
    <li><a href="#">Movie Theater</a></li>
    <li><a href="#">Optometrist</a></li>
    <li><a href="#">Real Estate Rental Agency</a></li>
    <li><a href="#">Storage Garage</a></li>
    <li><a href="#">Technology Firm</a></li>
  </ul>
  </div>
  </div>
  </div>
<div class="container">
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">1. Check your business name and register with the state.</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">2. Register for a Federal Employer Identification Number (EIN)</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">3. Certificate of Occupancy</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">4. Apply for a Business Permit (Occupational License)</a>
          </h4>
        </div>
      <div id="collapse4" class="panel-collapse collapse">
          <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">5. Register for Food Service Permit (and/or Alcohol Liscense)</a>
            </h4>
          </div>
          <div id="collapse5" class="panel-collapse collapse">
            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
          </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">6. Paying Taxes and Registering Regulated Business</a>
            </h4>
          </div>
          <div id="collapse6" class="panel-collapse collapse">
            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
          </div>

          <div>
            <h4>Learn what matters to you.</h4>
            <h5>Use the Requirements Questionnaire to get a customized list of requirements for starting or operating your business in Lexington.</h5>
            <button type="button" class="btn btn-primary btn-lg btn-block">Start the Questionnaire</button>
        </div>
</div>
    </div>
  </div>
</div>
